//import QtQuick 2.15

//FloatingTextField {
//    id: root

////    implicitWidth: parent.width;
//    implicitHeight: contentHeight;

//    property bool lastInputState: true
//    property int validatorBottomRange: 0;
//    property int validatorTopRange: 999;
//    signal acceptableInputChanged;
//    signal activeFocusChanged;

//    inputMethodHints: Qt.ImhDigitsOnly
//    validator: IntValidator{
//        bottom: root.validatorBottomRange;
//        top: root.validatorTopRange;
//    }

//    onAcceptableInputChanged: root.acceptableInputChanged();
//    onActiveFocusChanged: root.activeFocusChanged();
//}
import QtQuick 2.0

Item{

}
